{
  "name": "𝕄𝕆𝔹ˣᵈ",
  "description": "Javascript WhatsApp bot made by ᴍᴀʟᴠɪɴ ᴋɪɴɢ",
  "logo": "https://files.catbox.moe/qumhu4.jpg",
  "keywords": ["𝕄𝕆𝔹ˣᵈ"],
  "success_url": "/",

    "stack": "container",
  "env": {
      "SESSION_ID": {malvin~IjMVkQzD#xrVoAQCTw8hmFYvq5JeT2i-zKBIzVfSFM5sauvOm3sM}
        "description": 
        "value":"",
        "required": true
        
    },
      "BOT_NAME": {𝕄𝕆𝔹ˣᵈ}
        "description": "write here your bot name.",
        "required": true,
        "value": "ᴍᴀʟᴠɪɴ xᴅ" 
        
    },
     "PREFIX": {+}
       "description": "Bot command prefix, (e.g, . , ! @ etc",
      "value": "."
      "required": true,
      
    },
      "MODE": {private}
        "description": "Bot mode can be public, private, inbox or groups in small letters (e.g, public)",
        "value":"private",
        "required": true  
        
   },
     "DESCRIPTION": {Moving ahead of time}
      "description": "add caption for menu and other",
      "value": "> *© ᴘᴏᴡᴇʀᴇᴅ ʙʏ ᴍᴀʟᴠɪɴ xᴅ*",
      "required": true
      
   }, 

    "OWNER_NUMBER": {2348124051534}
      "description": "put the owner number for bot.",
      "value": "263714757857"
      "required": true
      
   },
    "OWNER_NAME": {MOB}
      "description": "Enter your name here",
      "value": "",
      "required": true
    }

},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
  
