{
  "name": "gaiya",
  "description": "Javascript WhatsApp bot made by ᴍᴀʟᴠɪɴ ᴋɪɴɢ",
  "logo": "https://raw.githubusercontent.com/gayanmadura/Bot-photo-set/refs/heads/main/06ef0f081801ec043c456380e7b013c5.jpg",
  "keywords": ["gaiya XD"],
  "success_url": "/",

    "stack": "container",
  "env": {
      "SESSION_ID": {
        "description": "Put your SESSION_ID here. Make sure it starts with malvin~",
        "value":"",
        "required": true
        
    },
      "BOT_NAME": {
        "description": "write here your bot name.",
        "required": true,
        "value": "ᴍᴀʟᴠɪɴ xᴅ" 
        
    },
     "PREFIX": {
       "description": "Bot command prefix, (e.g, . , ! @ etc",
      "value": "."
      "required": true,
      
    },
      "MODE": {
        "description": "Bot mode can be public, private, inbox or groups in small letters (e.g, public)",
        "value":"private",
        "required": true  
        
   },
     "DESCRIPTION": {
      "description": "add caption for menu and other",
      "value": "> *© ᴘᴏᴡᴇʀᴇᴅ ʙʏ ᴍᴀʟᴠɪɴ xᴅ*",
      "required": true
      
   }, 

    "OWNER_NUMBER": {
      "description": "put the owner number for bot.",
      "value": "94789402259"
      "required": true
      
   },
    "OWNER_NAME": {
      "description": "Enter your name here",
      "value": "",
      "required": true
    }

},

     "buildpacks": [
        {
            "url": "https://raw.githubusercontent.com/gayanmadura/Bot-photo-set/refs/heads/main/06ef0f081801ec043c456380e7b013c5.jpg"
        }
     ],
  "stack": "heroku-24"
}
  
